# SpecflowExample

./: README.md  SpecFlowProject2.sln
SpecFlowProject2/: ImplicitUsings.cs  SpecFlowProject2 - Backup.csproj  SpecFlowProject2.csproj
SpecFlowProject2/Api/: BaseCall.cs
SpecFlowProject2/Features/: ApiTest.feature  ApiTest.feature.cs  Feature1.feature  Feature1.feature.cs
SpecFlowProject2/Hooks/: MyHooks.cs
SpecFlowProject2/Models/: ApiData.cs  EndpointData.cs  Location.cs
SpecFlowProject2/Models/Populations/: PopulationsData.cs
SpecFlowProject2/Resources/: ApiConfigs.json  Endpoints.json  expectedData.json
SpecFlowProject2/Resources/LocationResults/: expectedMerrill.json
SpecFlowProject2/StepDefinitions/: Feature1StepDefinitions.cs  RestStepDefinitions.cs
SpecFlowProject2/Utils/: EnvironmentInfo.cs  FileUtils.cs  ReflectionUtils.cs
